
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; mkg 0.1.5 documentation</title>
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="install.html" />
    <link rel="prev" title="Using mkg" href="index.html" /> 
  </head><body>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Using mkg"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mkg 0.1.5 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p><strong>mkg is still at early stage. We may introduce compatibility-breaking changes</strong>
<strong>without any warning.</strong></p>
<p><code class="docutils literal notranslate"><span class="pre">mkg</span></code> stands for Makefile Generator, a opinionated GNU Make-based project generator.
The utility aims to simplify the routines to write boilerplate code for cross-platform
Makefile and to create common project structures. Currently, <code class="docutils literal notranslate"><span class="pre">mkg</span></code> supports console
application and library projects for either C or C++.</p>
<p><code class="docutils literal notranslate"><span class="pre">mkg</span></code> is hosted on the following sites:</p>
<ul class="simple">
<li><p>Main: <a class="reference external" href="https://github.com/cwchentw/mkg">mkg on GitHub</a></p></li>
<li><p>Mirror: <a class="reference external" href="https://gitlab.com/cwchen/mkg">mkg on GitLab</a></p></li>
</ul>
<p>We re-invent a wheel that is</p>
<ul class="simple">
<li><p><strong>Green</strong>: <code class="docutils literal notranslate"><span class="pre">mkg</span></code> is a statically-compiled executable that relies on no external runtime</p></li>
<li><p><strong>Portable</strong>: <code class="docutils literal notranslate"><span class="pre">mkg</span></code> itself and generated projects are portable across major desktop platforms</p></li>
<li><p><strong>Simple</strong>: no yet another Makefile generating language but the dead simple Makefile</p></li>
</ul>
<p>There have been several software projects with similar objective of <code class="docutils literal notranslate"><span class="pre">mkg</span></code>.
<a class="reference external" href="https://www.gnu.org/savannah-checkouts/gnu/autoconf/manual/autoconf-2.69/html_node/The-GNU-Build-System.html#The-GNU-Build-System">Autotools</a>
is a well-known Makefile-generating tool but only feasible on Unix-like systems.
<a class="reference external" href="https://cmake.org/">CMake</a> is famous and cross-platform, but CMake users needs another full
language to utilize this tool. <a class="reference external" href="https://bakefile.org/">Bakefile</a> is a less famous alternative to
CMake, sharing similar pros and cons of CMake. There are some community Makefile generators like
<a class="reference external" href="https://github.com/Melinysh/PyMake">PyMake</a> and <a class="reference external" href="https://github.com/Vifon/vfnmake">vfnmake</a> but
they rely on some external runtimes and provide no support for Windows-family systems. Therefore,
we made our own wheel.</p>
<p><code class="docutils literal notranslate"><span class="pre">mkg</span></code> <em>doesn’t intend to compete with Autotools or CMake but works as a simple tool.</em></p>
<p>In the future, we may add the following features:</p>
<ul class="simple">
<li><p>Fortran projects based on gFortran</p></li>
<li><p>Objective-C projects based on GNUStep</p></li>
<li><p>Vala projects</p></li>
<li><p>LaTeX projects</p></li>
<li><p>CMake-based projects besides GNU Make-based ones</p></li>
</ul>
<p><code class="docutils literal notranslate"><span class="pre">mkg</span></code> is licensed under <a class="reference external" href="https://opensource.org/licenses/MIT">the MIT License</a>. Nevertheless, the project generated by <code class="docutils literal notranslate"><span class="pre">mkg</span></code> is not restricted by any license, able to use for any purpose, either commercial or non-commercial. We set a license chooser in <code class="docutils literal notranslate"><span class="pre">mkg</span></code> just for convenience. <code class="docutils literal notranslate"><span class="pre">mkg</span></code> users may use their own licenses when proper.</p>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h4>Previous topic</h4>
  <p class="topless"><a href="index.html"
                        title="previous chapter">Using mkg</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="install.html"
                        title="next chapter">Installation</a></p>
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="_sources/intro.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="install.html" title="Installation"
             >next</a> |</li>
        <li class="right" >
          <a href="index.html" title="Using mkg"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">mkg 0.1.5 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2018, Michael Chen.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 2.3.1.
    </div>
  </body>
</html>